<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="#F4DBA3"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="68dp"
        android:layout_height="78dp"
        android:src="@drawable/logo"
        android:layout_marginTop="102dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_privacy"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ffe8b5_4dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Privacy Policy"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/right2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_share"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ffe8b5_4dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/right2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llc_update"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_ffe8b5_4dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upgrade"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#333333"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/right2"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>